
1========================================
 
public class seta1
{
    int rollno;
    String name;
    double percentage;
    static int count;

    seta1()
    {
        rollno=0;
        name="";
        percentage=0.0d;
    }
    
    seta1 (int rollno,String name, double percentage)
    {
        this.rollno=rollno;
        this.name=name;
        this.percentage=percentage;
         count++;
    }
   
    public static void countprint() //static methods we cant call this by object ....directly called by class name
    {
        System.out.println("Object count is "+count);
    }
   
    public void displaly()
    {
        System.out.println("Roll number -"+rollno);
        System.out.println("Name -"+name);
        System.out.println("Percenatage-"+percentage);
    }

    public static void main(String[] args)
    {
        seta1 s1=new seta1(101,"nilesh",45.5d);
        seta1 s2=new seta1(102,"pranav",75.5d);
        seta1 s3=new seta1(103,"om",25.5d);

        seta1.countprint();

        s1.displaly();
        s2.displaly();
        s3.displaly();
    }
}
2===============================================================
import java.util.Scanner;

public class seta2
 {
    int rollno;
    String name;
    double percentage;
    static int count;

    // Default constructor
    seta2() 
    {
        rollno = 0;
        name = "";
        percentage = 0.0d;
        count++;
    }

    // Parameterized constructor
    seta2(int rollno, String name, double percentage) 
    {
        this.rollno = rollno;
        this.name = name;
        this.percentage = percentage;
        count++;
    }

    // Static method to print the count of created objects
    public static void countprint()
     {
        System.out.println("Object count is " + count);
    }

    // Method to accept student details
    public void accept()
     {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter roll number: ");
        rollno = sc.nextInt();  // Fixed variable name
        
        System.out.print("Enter name: ");
        name = sc.next();  // Read name

        System.out.print("Enter percentage: ");
        percentage = sc.nextDouble();  // Fixed to assign to instance variable
    }

    // Method to display student details
    public void display() 
    {
        System.out.println("Roll number - " + rollno);
        System.out.println("Name - " + name);
        System.out.println("Percentage - " + percentage);
    }

    // Method for getting percentage separately
    public double getper() 
    {
        return percentage;
    }

    // Static method to sort students by percentage (Bubble Sort)
    public static void sortStudent(seta2 s[], int n)
     {
        for (int i = 0; i < n - 1; i++)
         {
            for (int j = 0; j < n - 1 - i; j++)
             {
                if (s[j].getper() < s[j + 1].getper())
                 {
                    seta2 temp = s[j];
                    s[j] = s[j + 1];
                    s[j + 1] = temp;
                }
            }
        }

        System.out.println("\nStudents after sorting by percentage:");
        for (int i = 0; i < n; i++)
         {
            s[i].display();
            System.out.println(); // To add space between students' details
        }
    }

    public static void main(String[] args)
     {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of students: ");
        int n = sc.nextInt();

        seta2[] x = new seta2[n];

        // Accept details for each student
        for (int i = 0; i < n; i++)
         {
            x[i] = new seta2(); // Creating student object
            x[i].accept();
        }

        seta2.countprint(); // Display the total count of students
        seta2.sortStudent(x, n); // Sort and display students by percentage
        
    }
}

3====================================================================================
//package series;
public class Fibonacci
{

   public void Fib(int n) 
   {
       int first = 0, second = 1, next;

       System.out.println("Fibonacci Series:");

       for (int i = 0; i < n; i++)
        {  
           if (i <= 1)
               next = i;
           else
            {
               next = first + second;
               first = second;
               second = next;
           }
           System.out.println(next);
       }
   }
}
---------------------------------------------
package series;

public class Prime
 {
    int flag;

    public void Pr(int n) 
    { 
        flag = 1; // Initialize flag
        for (int i = 2; i < n; i++) 
        {
            if (n % i == 0)
             {
                flag = 0;
                break;
            } 
        }
        if (flag == 1)
            System.out.println(n + " is a prime number.");
        else
            System.out.println(n + " is not a prime number.");
    }
 }
   
 ------------------------------------------------------------------
 package series;
class Square
{
   public void Sq(int n) 
   {
       System.out.println("Square of the number is " + (n * n));
   }
}

// File: setb1.java
import java.util.Scanner;
import series.*;

public class setb1 
{
    public static void main(String[] args) 
    {
        Prime p = new Prime();
        Fibonacci q = new Fibonacci();
        Square r = new Square();

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number: ");
        int n = sc.nextInt();

        // Calling functions from those classes
        p.Pr(n);
        q.Fib(n);
        r.Sq(n);

        sc.close();
    }
}
4================================================================
import java.util.*;
public class SYMarks
{
    int comtotal,mathtotal,eletotal;
    public void accept()
    {
        Scanner x =new Scanner(System.in);
        System.out.println("Enter computertotal,Mathtotal,Eletotal:");
        comtotal=x.nextInt();
        mathtotal=x.nextInt();
        eletotal=x.nextInt();
    }

    public void display()
    {
        System.out.println("Computer total-"+comtotal);
        System.out.println("math total-"+mathtotal);
        System.out.println("ele total-"+eletotal);
    }
    public int total()
    {
        return (comtotal+mathtotal+eletotal);
    }
}
--------------------------------------------------------------
import java.util.*;

public class TYMarks
{
    int theory,practical;
    public void accept()
    {
        Scanner x=new Scanner(System.in);
        System.out.println("enter theory ,practical");

        theory=x.nextInt();
        practical=x.nextInt();  
    }

    public void display()
    {
        System.out.println("theroy marks -"+theory);
        System.out.println("practical marks-"+practical);      
    }
   
    public int total()
    {
        return (theory+practical);
    }
}

//import SYMarks;
//import TYMarks;
import java.util.*;

class student

{
	int rollno;
	String name;
	 SYMarks s1=new SYMarks();
	 TYMarks t1=new TYMarks();

	public void accept()
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter roll number.");
		 rollno=s.nextInt();
		System.out.println("Enter name.");
		 name=s.next();

		s1.accept();
		t1.accept();
	}

	public void display()
	{
		System.out.println("Roll No :"+rollno);
		System.out.println("Name:"+name);
		s1.display();
		t1.display();
	}

	public void grade()
	{
		int total=(s1.total()) + (t1.total());
		double per=total/5;

		System.out.println("Per :"+per);

		if(per>=70)
		System.out.println("A Grade");

		else if(per<70 && per>=60)
		System.out.println("B Grade");

		else if(per<60&&per>=50)
		System.out.println("C Grade");

		else if(per<50 && per>=40)
		System.out.println("Pass Class");

		else
		System.out.println("Fail");

	}

	public static void main(String args[])

	{

		Scanner s=new Scanner(System.in);
		System.out.println("Enter how many objects.");
		int n=s.nextInt();

		student st[]=new student[n];

		for(int i=0;i<n;i++)
		{
			st[i]=new student();
			st[i].accept();
              System.out.println(st[i].rollno);

		}
		for(int i=0;i<n;i++)
		{
			st[i].display();
			st[i].grade();
		}
	}
}



 
	
